[Adblock Plus 2.0]
! Title: myList
! Expires: 360 days (update frequency)
! Homepage: https://github.com/sjm666cn/myList
! List version 14061102
||google-analytics.com^$third-party
||googletagservices.com^$third-party
||webterren.com^$third-party
||360.cn^$third-party
||tanx.com^$third-party
||cntv.cn/Library/yixuan/yixuan_nav/*
||gwy.cn/qzzn/*
||qzzn.com/statics/*
||qzzn.com/images/ad*
||wenhui.news365.com.cn/images/page_effect.swf
||people.com.cn/img/2013people/images/*banner*
people.com.cn##.tuiguang
people.com.cn##.ad_360
xinhuanet.com###right_360
qzzn.com##DIV[style="padding:10px 0 0 0; width:1020px; height:155px; overflow:hidden;"]
so.com###so_feb
so.com##.baike-edit
so.com###slogan
so.com###hd
||58.68.146.*^
!----------------------------------The End------------------------------------!
